# JPA settings
spring.jpa.properties.hibernate.physical_naming_strategy=ru.spb.reshenie.covid.config.CovidViewNamingStrategy
spring.jpa.properties.hibernate.dialect=ru.spb.reshenie.covid.config.CustomOracleDialect

# config settings
spring.config.import=file:settings.yaml
