<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>COVID RESULT EXPORTED</title>

    <script>
            async function checkStatus(num) {
                let response = await fetch('/check-status?order=' + num);

                if (response.ok) {
                    let text = await response.text();
                } else {
                    console.log("Ошибка HTTP: " + response.status)
                }
                location.reload();
                return false;
            }

            async function reExport(num) {
                let response = await fetch('/re-export?order=' + num);

                if (response.ok) {
                    let text = await response.text();
                } else {
                    console.log("Ошибка HTTP: " + response.status)
                }
                location.reload();
                return false;
            }
    </script>

    <style type="text/css">
            table {
                width: 100%;
                font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
                font-size: 14px;
                border-radius: 10px;
                text-align: center;
                margin: 20px auto;
                display: table;
                border-collapse: separate;
                box-sizing: border-box;
                text-indent: initial;
                border-spacing: 2px;
                border-color: gray;
            }
            tbody {
                display: table-row-group;
                vertical-align: middle;
                border-color: inherit;
            }
            tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }
            th:first-child {
                border-top-left-radius: 10px;
                text-align: left;
            }
            th:last-child {
                border-top-right-radius: 10px;
                border-right: none;
            }
            th, td {
                border-style: solid;
                border-width: 0 1px 1px 0;
                border-color: white;
            }
            th {
                background: #BCEBDD;
                color: white;
                text-shadow: 1px 1px 1px #2b0404;
                padding: 10px 20px;
                display: table-cell;
                vertical-align: inherit;
                font-weight: bold;
            }
            td:first-child {
                text-align: left;
            }
            td {
                padding: 10px 20px;
                background: #F8E391;
                display: table-cell;
                vertical-align: inherit;
            }
            td:nth-last-child(2) {
                border-right: none;
            }
            tr:last-child td:first-child {
                border-radius: 0 0 0 10px;
            }
            tr:last-child td:nth-last-child(2) {
                border-radius: 0 0 10px 0;
            }
            .btn {
                background: none;
            }
    </style>
</head>
<body>
 <div th:each="date : ${datesAndStatuses}">
    <details open>
        <summary>
            <span th:text="${date.key}">Дата готовности результата</span></summary>
        <table>
            <tr>
                <th>ФИО пациента</th>
                <th>IDS</th>
                <th>Дата готовности результата</th>
                <th>ID заказа</th>
                <th>Статус от шлюза</th>
                <th>Сообщение от шлюза</th>
                <th>Статус выгрузки в Госуслуги</th>
                <th>Сообщение об ошибке выгрузки в Госуслуги</th>
                <th>Дата получения сообщения</th>
            </tr>
            <tr th:each="status : ${date.value}">
                <td th:text="${status.patientName}"></td>
                <td th:text="${status.ids}"></td>
                <td th:text="${status.readyDate}"></td>
                <td th:text="${status.orderNumber}"></td>
                <td th:text="${status.serviceStatus}"></td>
                <td th:text="${status.serviceMessage}"></td>
                <td th:text="${status.guStatus}"></td>
                <td th:text="${status.guMessage}"></td>
                <td th:text="${status.statusDate}"></td>
                <td class="btn">
                    <button th:attr="onclick=|checkStatus('${status.orderNumber}')|">Проверить статус</button>
                </td>
                <td class="btn">
                    <button th:attr="onclick=|reExport('${status.orderNumber}')|">Отправить повторно</button>
                </td>
            </tr>
        </table>
    </details>
</div>
</body>
</html>